PORT = 8000

NODE_ENV = development

# Development Database
DB_DEV_HOST=localhost
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD="rocket5%"
DB_DEV_DATABASE="kurakani"
DB_DEV_PORT=3306
DB_DEV_DIALECT=mysql

#cors
CORS_ORIGIN = *

# JWT (time in minutes)
JWT_SECRET=gUkEp2S5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)=fFcRfUE345hR4u7x!e%D*G-KaldffrkYI3s9v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G
JWT_EXPIRES_IN=15
JWT_REFRESH_EXPIRES_IN=20160
JWT_ISSUER=kurakani